<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7z8-ch-TKv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="zGh-R1-4w3">
            <objects>
                <navigationController id="GPB-j9-Beu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="tabbar-home" id="HKC-CS-tuJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrQ-q0-QH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N52-yW-WJA" kind="relationship" relationship="rootViewController" id="xuX-RZ-G04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2A-At-jAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1897"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="kWw-6e-mcN">
            <objects>
                <viewController id="N52-yW-WJA" customClass="TimeLineViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPC-DA-fku"/>
                        <viewControllerLayoutGuide type="bottom" id="NW0-XW-NPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8r-Dh-BTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="461" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-dg-8Jd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLine" rowHeight="461" id="CdF-pd-Uyu" customClass="TimeLineTableViewCell" customModule="GourmetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdF-pd-Uyu" id="d1k-a7-UV2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-GT-JrO">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IWQ-nW-K4f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-S6-g4R" userLabel="ユーザ名">
                                                    <rect key="frame" x="75" y="17" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-Wc-GZH" userLabel="店舗名">
                                                    <rect key="frame" x="75" y="40" width="450" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-Je-ocQ">
                                                    <rect key="frame" x="533" y="14" width="47" height="44"/>
                                                    <state key="normal" image="star-off">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6O-Xn-J4k">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Rx-9v-4Ix"/>
                                                        <constraint firstAttribute="width" constant="50" id="AcT-qJ-9ul"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6lX-Wc-GZH" secondAttribute="trailing" constant="67" id="AL9-yA-jvf"/>
                                                <constraint firstItem="Xpg-GT-JrO" firstAttribute="top" secondItem="j6O-Xn-J4k" secondAttribute="bottom" constant="8" id="Bhe-tQ-pMy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xpg-GT-JrO" secondAttribute="trailing" constant="-8" id="CEV-Xw-kCI"/>
                                                <constraint firstItem="6lX-Wc-GZH" firstAttribute="leading" secondItem="j6O-Xn-J4k" secondAttribute="trailing" constant="17" id="D03-4m-NaX"/>
                                                <constraint firstItem="Kwx-Je-ocQ" firstAttribute="leading" secondItem="6lX-Wc-GZH" secondAttribute="trailing" constant="8" id="GTz-KV-Seo"/>
                                                <constraint firstItem="j6O-Xn-J4k" firstAttribute="leading" secondItem="d1k-a7-UV2" secondAttribute="leadingMargin" id="Lp4-JM-NoG"/>
                                                <constraint firstItem="j6O-Xn-J4k" firstAttribute="top" secondItem="d1k-a7-UV2" secondAttribute="topMargin" constant="3" id="T9V-jk-He6"/>
                                                <constraint firstItem="eSi-S6-g4R" firstAttribute="top" secondItem="d1k-a7-UV2" secondAttribute="topMargin" constant="9" id="TCJ-w5-zk4"/>
                                                <constraint firstItem="6lX-Wc-GZH" firstAttribute="top" secondItem="eSi-S6-g4R" secondAttribute="bottom" constant="2" id="WlE-Ww-nQj"/>
                                                <constraint firstItem="Xpg-GT-JrO" firstAttribute="leading" secondItem="d1k-a7-UV2" secondAttribute="leadingMargin" constant="-8" id="bbj-KE-0hc"/>
                                                <constraint firstItem="Kwx-Je-ocQ" firstAttribute="top" secondItem="d1k-a7-UV2" secondAttribute="topMargin" constant="6" id="d3K-dL-lZf"/>
                                                <constraint firstItem="6lX-Wc-GZH" firstAttribute="leading" secondItem="d1k-a7-UV2" secondAttribute="leadingMargin" constant="67" id="f0U-gz-4hv"/>
                                                <constraint firstItem="Xpg-GT-JrO" firstAttribute="top" secondItem="Kwx-Je-ocQ" secondAttribute="bottom" constant="11" id="fvY-BP-buc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kwx-Je-ocQ" secondAttribute="trailing" constant="12" id="jrg-C0-egw"/>
                                                <constraint firstItem="Xpg-GT-JrO" firstAttribute="top" secondItem="6lX-Wc-GZH" secondAttribute="bottom" constant="8" id="kfI-xZ-3fQ"/>
                                                <constraint firstItem="eSi-S6-g4R" firstAttribute="leading" secondItem="d1k-a7-UV2" secondAttribute="leadingMargin" constant="67" id="qxP-Bi-0dD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSi-S6-g4R" secondAttribute="trailing" constant="143" id="wFf-X9-hZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHeight" destination="IWQ-nW-K4f" id="pDD-Mc-3xg"/>
                                            <outlet property="photo" destination="Xpg-GT-JrO" id="ehV-Mx-yDA"/>
                                            <outlet property="profilePhoto" destination="j6O-Xn-J4k" id="xpz-Yl-p6Y"/>
                                            <outlet property="restaurantName" destination="6lX-Wc-GZH" id="pDa-aH-tM4"/>
                                            <outlet property="screenName" destination="eSi-S6-g4R" id="XJI-zd-2fG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tU-dg-8Jd" firstAttribute="leading" secondItem="t8r-Dh-BTr" secondAttribute="leadingMargin" constant="-16" id="0TM-zV-M0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tU-dg-8Jd" secondAttribute="trailing" constant="-16" id="BXX-dS-whP"/>
                            <constraint firstItem="8tU-dg-8Jd" firstAttribute="top" secondItem="t8r-Dh-BTr" secondAttribute="topMargin" id="eWP-Pv-WvZ"/>
                            <constraint firstItem="8tU-dg-8Jd" firstAttribute="bottom" secondItem="t8r-Dh-BTr" secondAttribute="bottomMargin" id="iPu-Cg-3tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fm6-o3-f5e"/>
                    <connections>
                        <outlet property="tableView" destination="8tU-dg-8Jd" id="qmC-XW-Pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-8y-mlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1897"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="TU0-qo-YQw">
            <objects>
                <navigationController id="3zW-zY-BN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="マイページ" image="tabbar-mypage" id="I5l-Oy-QeX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ES-tP-xgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XME-Yc-ua0" kind="relationship" relationship="rootViewController" id="Mg6-jf-j8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al6-YD-6vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1183"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="VVY-BP-ihj">
            <objects>
                <viewController storyboardIdentifier="authenticateViewController" id="7z8-ch-TKv" customClass="AuthenticateViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95O-FG-Qz8"/>
                        <viewControllerLayoutGuide type="bottom" id="fX2-Y8-kYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QQJ-ev-5mM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-Mg-7hI">
                                <rect key="frame" x="0.0" y="327" width="600" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-Wo-wch">
                                        <rect key="frame" x="40" y="87" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-pr-kdb">
                                        <rect key="frame" x="40" y="49" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idd-TC-NDC">
                                        <rect key="frame" x="40" y="8" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Epf-Wo-wch" firstAttribute="top" secondItem="lvy-pr-kdb" secondAttribute="bottom" constant="8" id="1y7-j9-n36"/>
                                    <constraint firstItem="idd-TC-NDC" firstAttribute="top" secondItem="NIV-Mg-7hI" secondAttribute="top" constant="8" id="Ba2-Qw-o3H"/>
                                    <constraint firstAttribute="trailing" secondItem="idd-TC-NDC" secondAttribute="trailing" constant="40" id="Dov-Oy-1cP"/>
                                    <constraint firstItem="Epf-Wo-wch" firstAttribute="leading" secondItem="NIV-Mg-7hI" secondAttribute="leading" constant="40" id="GPd-Fo-6rM"/>
                                    <constraint firstAttribute="height" constant="127" id="JwW-JV-fkd"/>
                                    <constraint firstItem="lvy-pr-kdb" firstAttribute="centerY" secondItem="NIV-Mg-7hI" secondAttribute="centerY" id="Zmg-xH-31i"/>
                                    <constraint firstAttribute="trailing" secondItem="lvy-pr-kdb" secondAttribute="trailing" constant="40" id="ftd-iy-yhE"/>
                                    <constraint firstItem="idd-TC-NDC" firstAttribute="leading" secondItem="NIV-Mg-7hI" secondAttribute="leading" constant="40" id="lyP-vy-5QS"/>
                                    <constraint firstItem="lvy-pr-kdb" firstAttribute="leading" secondItem="NIV-Mg-7hI" secondAttribute="leading" constant="40" id="oZ1-cn-vAc"/>
                                    <constraint firstAttribute="trailing" secondItem="Epf-Wo-wch" secondAttribute="trailing" constant="40" id="tfS-Hy-Gef"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-top" translatesAutoresizingMaskIntoConstraints="NO" id="d18-5l-83U">
                                <rect key="frame" x="0.0" y="-23" width="600" height="347"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-gL-goJ" userLabel="facebook">
                                <rect key="frame" x="178" y="462" width="245" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anf-Os-tfh">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="39"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="7z8-ch-TKv" eventType="touchUpInside" id="IUN-ot-Kbj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-yf-Tcf">
                                        <rect key="frame" x="-5" y="0.0" width="46" height="39"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebookで登録・ログイン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-28-PR5">
                                        <rect key="frame" x="49" y="10" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.25882352941176473" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="3gm-0e-bog"/>
                                    <constraint firstAttribute="height" constant="39" id="a9x-dv-gZR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-5a-pC3" userLabel="twitter">
                                <rect key="frame" x="178" y="518" width="245" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-iP-ea7">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="39"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonTapped:" destination="7z8-ch-TKv" eventType="touchUpInside" id="Dex-yv-D6M"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-At-aOi">
                                        <rect key="frame" x="-5" y="0.0" width="46" height="39"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitterで登録・ログイン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-7X-kdW">
                                        <rect key="frame" x="49" y="8" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Q60-h5-B6e"/>
                                    <constraint firstAttribute="height" constant="39" id="nml-fm-Tea"/>
                                    <constraint firstAttribute="width" constant="245" id="wX2-IB-1Rv"/>
                                    <constraint firstAttribute="height" constant="39" id="xJv-OA-yCC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q60-h5-B6e"/>
                                        <exclude reference="xJv-OA-yCC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NIV-Mg-7hI" firstAttribute="top" secondItem="d18-5l-83U" secondAttribute="bottom" constant="3" id="1tz-cg-GQw"/>
                            <constraint firstItem="5n4-5a-pC3" firstAttribute="top" secondItem="FJz-gL-goJ" secondAttribute="bottom" constant="17" id="Ga7-qg-hf9"/>
                            <constraint firstAttribute="centerX" secondItem="FJz-gL-goJ" secondAttribute="centerX" id="OyV-Ge-s6f"/>
                            <constraint firstItem="NIV-Mg-7hI" firstAttribute="leading" secondItem="QQJ-ev-5mM" secondAttribute="leadingMargin" constant="-16" id="d5z-u5-XjB"/>
                            <constraint firstItem="d18-5l-83U" firstAttribute="top" secondItem="QQJ-ev-5mM" secondAttribute="topMargin" constant="-23" id="fbI-4V-ugD"/>
                            <constraint firstItem="d18-5l-83U" firstAttribute="leading" secondItem="QQJ-ev-5mM" secondAttribute="leadingMargin" constant="-16" id="gMl-MH-ZSz"/>
                            <constraint firstItem="FJz-gL-goJ" firstAttribute="top" secondItem="NIV-Mg-7hI" secondAttribute="bottom" constant="8" id="hD4-QP-4DF"/>
                            <constraint firstAttribute="centerX" secondItem="5n4-5a-pC3" secondAttribute="centerX" id="oml-pO-6hy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIV-Mg-7hI" secondAttribute="trailing" constant="-16" id="pc8-PC-4Ly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d18-5l-83U" secondAttribute="trailing" constant="-16" id="sWY-ly-jEC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O0F-Z7-sKw" appends="YES" id="B0x-CJ-L1k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="idd-TC-NDC" id="tpz-JN-Jdv"/>
                        <outlet property="passwordField" destination="Epf-Wo-wch" id="Wiw-uc-475"/>
                        <outlet property="screenNameField" destination="lvy-pr-kdb" id="5VL-mM-W9w"/>
                        <segue destination="CoM-4W-LjZ" kind="show" identifier="PushToTabMenu" id="PAF-pb-sqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un6-wc-D6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O0F-Z7-sKw">
                    <connections>
                        <action selector="onTapped:" destination="7z8-ch-TKv" id="d0Y-LR-bxe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1492" y="-501"/>
        </scene>
        <!--CustomUI Tab Bar Controller-->
        <scene sceneID="9pG-0q-pIq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="CoM-4W-LjZ" customClass="CustomUITabBarController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="75R-C5-wBC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyo-we-zds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPB-j9-Beu" kind="relationship" relationship="viewControllers" id="blt-DL-zDM"/>
                        <segue destination="2R7-Vp-eYS" kind="relationship" relationship="viewControllers" id="I0X-Jg-ZR3"/>
                        <segue destination="gS0-DQ-lBd" kind="relationship" relationship="viewControllers" id="jcQ-1o-o8Y"/>
                        <segue destination="aWn-A5-Bb8" kind="relationship" relationship="viewControllers" id="eKn-Fk-7lj"/>
                        <segue destination="3zW-zY-BN4" kind="relationship" relationship="viewControllers" id="sAZ-sB-Yke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv4-uD-0Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-503"/>
        </scene>
        <!--検索-->
        <scene sceneID="VDO-8V-11N">
            <objects>
                <navigationController restorationIdentifier="SearchViewNavigation" id="2R7-Vp-eYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="検索" image="tabbar-search" id="J9j-4V-cJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzr-Yo-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hjh-s4-aKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLn-0G-19C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td0-uO-ops">
            <objects>
                <navigationController id="aWn-A5-Bb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="mostRecent" id="Xfw-XJ-9td"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFF-Dj-AYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7L-Yo-i21" kind="relationship" relationship="rootViewController" id="E4J-W1-01c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa2-wF-W2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qd-Ps-c9M">
            <objects>
                <viewController id="D7L-Yo-i21" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSl-2H-PCR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnr-fw-9EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rI-tW-ei8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jo-DK-nmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-NC-KAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="890"/>
        </scene>
        <!--投稿-->
        <scene sceneID="p5P-0Y-A7r">
            <objects>
                <navigationController restorationIdentifier="PostViewNavigation" id="gS0-DQ-lBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="投稿" id="PgL-HE-12Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ei-5p-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BSX-wl-SQx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUh-3t-uFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-503"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="YwI-ei-WkE">
            <objects>
                <viewController id="XME-Yc-ua0" customClass="MypageViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvW-Ak-Yy6"/>
                        <viewControllerLayoutGuide type="bottom" id="rpK-g6-09k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNv-8D-5OW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-dz-Ngw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N7q-9A-QSK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="600" height="119"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MypageCollectionViewCell" id="oaU-oj-8fR" customClass="MypageCollectionViewCell" customModule="GourmetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czv-ci-w2M">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="czv-ci-w2M" secondAttribute="bottom" constant="-8" id="6Zd-gG-eQg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="czv-ci-w2M" secondAttribute="trailing" constant="-8" id="8gB-Iz-Rkd"/>
                                            <constraint firstItem="czv-ci-w2M" firstAttribute="top" secondItem="oaU-oj-8fR" secondAttribute="topMargin" constant="-8" id="hu1-DA-hXb"/>
                                            <constraint firstItem="czv-ci-w2M" firstAttribute="leading" secondItem="oaU-oj-8fR" secondAttribute="leadingMargin" constant="-8" id="uij-yV-FRT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="czv-ci-w2M" id="aef-eY-qKs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserInfoHeader" id="jfR-Fp-Q46" customClass="MypageCollectionReusableView" customModule="GourmetApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-photo" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-yc-Pr8">
                                            <rect key="frame" x="15" y="12" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="fxV-H6-ngT"/>
                                                <constraint firstAttribute="height" constant="69" id="zTd-cd-7Ab"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-tx-Eko">
                                            <rect key="frame" x="301" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ODP-l1-4Eo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-9u-Eqm">
                                            <rect key="frame" x="114" y="34" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="P4D-F8-mL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emY-lo-3Xr">
                                            <rect key="frame" x="183" y="34" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="kxJ-wc-zEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-oy-bc9">
                                            <rect key="frame" x="293" y="33" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Ak1-Dw-Mn9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-TX-RIT">
                                            <rect key="frame" x="114" y="62" width="243" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="Y4H-70-pPL"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-bY-Q2Q">
                                            <rect key="frame" x="15" y="89" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-LQ-WEF">
                                            <rect key="frame" x="204" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="6UA-PD-0cr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-j7-Z8g">
                                            <rect key="frame" x="114" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="4Ss-Cd-FA9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="p4m-9u-Eqm" firstAttribute="leading" secondItem="ojo-yc-Pr8" secondAttribute="trailing" constant="30" id="0KW-wN-Duf"/>
                                        <constraint firstItem="SDk-TX-RIT" firstAttribute="leading" secondItem="ojo-yc-Pr8" secondAttribute="trailing" constant="30" id="4O0-P1-0Hr"/>
                                        <constraint firstItem="zpH-j7-Z8g" firstAttribute="leading" secondItem="ojo-yc-Pr8" secondAttribute="trailing" constant="30" id="4nW-Rt-Tlq"/>
                                        <constraint firstItem="emY-lo-3Xr" firstAttribute="top" secondItem="KHH-LQ-WEF" secondAttribute="bottom" constant="1" id="D4Y-Qx-L2D"/>
                                        <constraint firstItem="zdx-tx-Eko" firstAttribute="top" secondItem="jfR-Fp-Q46" secondAttribute="topMargin" constant="4" id="Ebs-QJ-9M5"/>
                                        <constraint firstItem="ojo-yc-Pr8" firstAttribute="top" secondItem="jfR-Fp-Q46" secondAttribute="topMargin" constant="4" id="H5E-ZP-jyL"/>
                                        <constraint firstItem="emY-lo-3Xr" firstAttribute="leading" secondItem="p4m-9u-Eqm" secondAttribute="trailing" constant="35" id="Hr5-Yw-pxP"/>
                                        <constraint firstItem="oq8-oy-bc9" firstAttribute="leading" secondItem="emY-lo-3Xr" secondAttribute="trailing" constant="25" id="Imq-Cq-gYZ"/>
                                        <constraint firstItem="KHH-LQ-WEF" firstAttribute="top" secondItem="jfR-Fp-Q46" secondAttribute="topMargin" constant="4" id="K5m-uR-cjk"/>
                                        <constraint firstItem="p4m-9u-Eqm" firstAttribute="top" secondItem="zpH-j7-Z8g" secondAttribute="bottom" constant="1" id="K8L-Af-E7R"/>
                                        <constraint firstItem="emY-lo-3Xr" firstAttribute="top" secondItem="KHH-LQ-WEF" secondAttribute="bottom" constant="1" id="NGG-ao-QZ0"/>
                                        <constraint firstItem="KHH-LQ-WEF" firstAttribute="leading" secondItem="zpH-j7-Z8g" secondAttribute="trailing" constant="48" id="NIG-Su-GX0"/>
                                        <constraint firstItem="oq8-oy-bc9" firstAttribute="top" secondItem="zdx-tx-Eko" secondAttribute="bottom" id="YBG-wU-Vhd"/>
                                        <constraint firstItem="zpH-j7-Z8g" firstAttribute="top" secondItem="jfR-Fp-Q46" secondAttribute="topMargin" constant="4" id="YYh-gh-HlB"/>
                                        <constraint firstItem="p4m-9u-Eqm" firstAttribute="top" secondItem="zpH-j7-Z8g" secondAttribute="bottom" constant="1" id="aae-uZ-Y3U"/>
                                        <constraint firstItem="p4m-9u-Eqm" firstAttribute="top" secondItem="jfR-Fp-Q46" secondAttribute="topMargin" constant="26" id="bWq-Xz-qw5"/>
                                        <constraint firstItem="jaN-bY-Q2Q" firstAttribute="top" secondItem="ojo-yc-Pr8" secondAttribute="bottom" constant="8" id="hBg-LI-m8q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jaN-bY-Q2Q" secondAttribute="bottom" constant="1" id="oDl-LX-lQv"/>
                                        <constraint firstItem="zdx-tx-Eko" firstAttribute="leading" secondItem="KHH-LQ-WEF" secondAttribute="trailing" constant="55" id="r8h-63-dma"/>
                                        <constraint firstItem="jaN-bY-Q2Q" firstAttribute="leading" secondItem="jfR-Fp-Q46" secondAttribute="leadingMargin" constant="7" id="y2f-kY-Pld"/>
                                        <constraint firstItem="ojo-yc-Pr8" firstAttribute="leading" secondItem="jfR-Fp-Q46" secondAttribute="leadingMargin" constant="7" id="zAt-yC-vFp"/>
                                        <constraint firstItem="SDk-TX-RIT" firstAttribute="top" secondItem="oq8-oy-bc9" secondAttribute="bottom" constant="8" id="zTX-Cg-Ad1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K8L-Af-E7R"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="editProfileButton" destination="SDk-TX-RIT" id="x9a-Tc-da5"/>
                                        <outlet property="followNumber" destination="zdx-tx-Eko" id="PeT-Mk-4Ut"/>
                                        <outlet property="followedNumber" destination="KHH-LQ-WEF" id="DV0-2X-RoL"/>
                                        <outlet property="postsNumber" destination="zpH-j7-Z8g" id="vTF-Zf-JW1"/>
                                        <outlet property="profilePhoto" destination="ojo-yc-Pr8" id="hoZ-R0-2Qs"/>
                                        <outlet property="screenName" destination="jaN-bY-Q2Q" id="zIz-dL-hng"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoX-dz-Ngw" firstAttribute="bottom" secondItem="lNv-8D-5OW" secondAttribute="bottomMargin" id="1Da-ks-7qf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoX-dz-Ngw" secondAttribute="trailing" constant="-16" id="2I2-V9-PBx"/>
                            <constraint firstItem="QoX-dz-Ngw" firstAttribute="leading" secondItem="lNv-8D-5OW" secondAttribute="leadingMargin" constant="-16" id="7I0-ZS-XyJ"/>
                            <constraint firstItem="QoX-dz-Ngw" firstAttribute="top" secondItem="lNv-8D-5OW" secondAttribute="topMargin" id="flq-v7-7iY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8L-5N-yYC"/>
                    <connections>
                        <outlet property="collectionView" destination="QoX-dz-Ngw" id="28n-wq-hdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5F-Bz-CJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-1183"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="TDF-U4-3aC">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="O0H-9N-yd2" customClass="PostViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjZ-iE-2ic"/>
                        <viewControllerLayoutGuide type="bottom" id="YEb-Tk-Pdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZP-GP-Dfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i89-NE-DFC" userLabel="飲食店選択画面コンテナ">
                                <rect key="frame" x="0.0" y="87" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲食店を選択してください" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-GV-yvw">
                                        <rect key="frame" x="112" y="16" width="432" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IvF-aH-dv3"/>
                                            <constraint firstAttribute="width" constant="432" id="krX-ms-DdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-Qr-9eb">
                                        <rect key="frame" x="552" y="29" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="0rI-DM-gMD"/>
                                            <constraint firstAttribute="height" constant="21" id="llp-aD-0EZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="11" id="xf1-3G-aiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-zv-KVP">
                                        <rect key="frame" x="10" y="5" width="70" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1Vg-t6-nku"/>
                                            <constraint firstAttribute="width" constant="70" id="yk3-8Z-3bV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tabbar-photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Vg-t6-nku"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="O0H-9N-yd2" eventType="touchUpInside" id="XBe-5s-1lX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-B8-uHE" userLabel="飲食店選択ボタン">
                                        <rect key="frame" x="95" y="0.0" width="505" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.95686280727386475" green="0.27843138575553894" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectRestaurantButtonTapped:" destination="O0H-9N-yd2" eventType="touchUpInside" id="hSQ-eO-W7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ipE-B8-uHE" firstAttribute="leading" secondItem="Deo-zv-KVP" secondAttribute="trailing" constant="15" id="5Ai-iK-B9d"/>
                                    <constraint firstAttribute="bottom" secondItem="Deo-zv-KVP" secondAttribute="bottom" constant="7" id="9rc-sO-JNv"/>
                                    <constraint firstAttribute="centerY" secondItem="Deo-zv-KVP" secondAttribute="centerY" constant="1" id="F8v-lP-Twb"/>
                                    <constraint firstAttribute="bottom" secondItem="ipE-B8-uHE" secondAttribute="bottom" id="Lge-7H-LWq"/>
                                    <constraint firstItem="Deo-zv-KVP" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="top" constant="5" id="SQv-MI-1vH"/>
                                    <constraint firstAttribute="trailing" secondItem="ipE-B8-uHE" secondAttribute="trailing" id="SXb-hy-Crh"/>
                                    <constraint firstAttribute="bottom" secondItem="tjm-Qr-9eb" secondAttribute="bottom" constant="30" id="Uj8-yy-SJH"/>
                                    <constraint firstItem="ipE-B8-uHE" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="top" id="XGs-jv-1pW"/>
                                    <constraint firstItem="tjm-Qr-9eb" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="top" constant="29" id="YXm-wp-mZO"/>
                                    <constraint firstItem="D1i-GV-yvw" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="top" constant="16" id="Z8v-Zx-xYG"/>
                                    <constraint firstItem="D1i-GV-yvw" firstAttribute="leading" secondItem="Deo-zv-KVP" secondAttribute="trailing" constant="32" id="eHT-2X-A6a"/>
                                    <constraint firstAttribute="height" constant="80" id="eRB-4a-beA"/>
                                    <constraint firstItem="Deo-zv-KVP" firstAttribute="leading" secondItem="i89-NE-DFC" secondAttribute="leading" constant="10" id="hKN-91-Hc8"/>
                                    <constraint firstAttribute="trailing" secondItem="tjm-Qr-9eb" secondAttribute="trailing" constant="37" id="lSr-G8-vDw"/>
                                    <constraint firstItem="tjm-Qr-9eb" firstAttribute="leading" secondItem="D1i-GV-yvw" secondAttribute="trailing" constant="8" id="uyc-hH-msZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-uH-93o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4re-R4-Vyo"/>
                                </constraints>
                                <color key="tintColor" red="0.22602484424797742" green="0.37352998915933389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="シェア" id="3GW-IU-6kk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sDe-Lv-oc4">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="O0H-9N-yd2" id="tXi-3p-pBy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-1g-tBE">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCW-PA-VrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="シェア">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="O0H-9N-yd2" eventType="touchUpInside" id="1S0-MY-VvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i89-NE-DFC" secondAttribute="trailing" constant="-16" id="1Nc-hp-le4"/>
                            <constraint firstItem="i89-NE-DFC" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" constant="-16" id="3Q9-We-ZyM"/>
                            <constraint firstItem="i89-NE-DFC" firstAttribute="top" secondItem="IjZ-iE-2ic" secondAttribute="bottom" constant="67" id="69s-RO-Nae"/>
                            <constraint firstItem="YEb-Tk-Pdd" firstAttribute="top" secondItem="HKN-1g-tBE" secondAttribute="bottom" id="Oew-Uz-YHD"/>
                            <constraint firstItem="HKN-1g-tBE" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="bottom" constant="383" id="RTl-k0-cuI"/>
                            <constraint firstAttribute="centerX" secondItem="HKN-1g-tBE" secondAttribute="centerX" id="SLX-Za-wCJ"/>
                            <constraint firstItem="HKN-1g-tBE" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" constant="-16" id="VJ1-tL-RuI"/>
                            <constraint firstItem="Wik-uH-93o" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" constant="-16" id="VXb-wc-myD"/>
                            <constraint firstItem="Wik-uH-93o" firstAttribute="width" secondItem="uZP-GP-Dfj" secondAttribute="width" id="bfo-46-ylA"/>
                            <constraint firstItem="Wik-uH-93o" firstAttribute="top" secondItem="IjZ-iE-2ic" secondAttribute="bottom" constant="-20" id="hl5-Kp-z9b"/>
                            <constraint firstItem="HKN-1g-tBE" firstAttribute="trailing" secondItem="uZP-GP-Dfj" secondAttribute="trailingMargin" constant="16" id="vIp-lp-amP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTl-k0-cuI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4ov-Y3-YZz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Q8V-Pk-9dw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="Deo-zv-KVP" id="WKy-5P-Xlq"/>
                        <outlet property="backButton" destination="sDe-Lv-oc4" id="4wZ-3e-coc"/>
                        <outlet property="restaurantName" destination="D1i-GV-yvw" id="Ije-7Q-Ryl"/>
                        <outlet property="selectRestaurantButton" destination="ipE-B8-uHE" id="JCy-kI-JGc"/>
                        <outlet property="submitButton" destination="HKN-1g-tBE" id="Svr-8a-4Uz"/>
                        <segue destination="Ve5-gw-r20" kind="presentation" identifier="modalSelectRestaurant" id="Kow-Iq-47b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKd-j3-SQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-501"/>
        </scene>
        <!--Select Restaurant View Controller-->
        <scene sceneID="Uc1-ga-89i">
            <objects>
                <viewController id="Ve5-gw-r20" customClass="SelectRestaurantViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1x-Go-wLm"/>
                        <viewControllerLayoutGuide type="bottom" id="unw-aj-F6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySL-fA-gdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-05-zmm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vZy-tt-ra3"/>
                                </constraints>
                                <items>
                                    <navigationItem id="gXj-SB-aCy">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bCJ-9l-gPE">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="Ve5-gw-r20" id="y9a-n9-Vo3"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="店名、地名、駅名を入力してください" minimumFontSize="17" id="dYv-oL-PkV">
                                            <rect key="frame" x="170" y="23" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jus-4a-Ikj">
                                <rect key="frame" x="0.0" y="60" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectRestaurant" rowHeight="89" id="Q15-TO-udK" customClass="SelectRestaurantTableViewCell" customModule="GourmetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q15-TO-udK" id="LRA-8p-KQf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-vO-CkB">
                                                    <rect key="frame" x="18" y="18" width="564" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RC2-ho-4SY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u09-Xx-Gmd">
                                                    <rect key="frame" x="18" y="49" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u09-Xx-Gmd" firstAttribute="top" secondItem="YAB-vO-CkB" secondAttribute="bottom" constant="10" id="0So-qb-6tV"/>
                                                <constraint firstAttribute="centerY" secondItem="YAB-vO-CkB" secondAttribute="centerY" constant="15.5" id="3xH-8i-ECO"/>
                                                <constraint firstItem="u09-Xx-Gmd" firstAttribute="leading" secondItem="LRA-8p-KQf" secondAttribute="leadingMargin" constant="10" id="4LO-Gg-pR3"/>
                                                <constraint firstItem="YAB-vO-CkB" firstAttribute="leading" secondItem="LRA-8p-KQf" secondAttribute="leadingMargin" constant="10" id="6jU-pi-rtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAB-vO-CkB" secondAttribute="trailing" constant="10" id="ZLQ-LB-OJW"/>
                                                <constraint firstItem="YAB-vO-CkB" firstAttribute="top" secondItem="LRA-8p-KQf" secondAttribute="topMargin" constant="10" id="cyr-RU-gjC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u09-Xx-Gmd" secondAttribute="trailing" constant="10" id="pEX-7T-snT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cyr-RU-gjC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="u09-Xx-Gmd" id="Btp-JD-wxQ"/>
                                            <outlet property="name" destination="YAB-vO-CkB" id="sJl-Cl-WsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jus-4a-Ikj" firstAttribute="leading" secondItem="ySL-fA-gdf" secondAttribute="leadingMargin" constant="-16" id="5JW-Tz-iQJ"/>
                            <constraint firstItem="oxV-05-zmm" firstAttribute="top" secondItem="ySL-fA-gdf" secondAttribute="topMargin" id="7EN-v5-vs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxV-05-zmm" secondAttribute="trailing" constant="-16" id="WTe-vc-UCO"/>
                            <constraint firstItem="oxV-05-zmm" firstAttribute="leading" secondItem="ySL-fA-gdf" secondAttribute="leadingMargin" constant="-16" id="d2J-Ve-8DD"/>
                            <constraint firstItem="unw-aj-F6e" firstAttribute="top" secondItem="jus-4a-Ikj" secondAttribute="bottom" id="gH0-Q9-ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jus-4a-Ikj" secondAttribute="trailing" constant="-16" id="kTN-GA-JVu"/>
                            <constraint firstItem="jus-4a-Ikj" firstAttribute="top" secondItem="ySL-fA-gdf" secondAttribute="topMargin" constant="60" id="lij-vj-OlK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchField" destination="dYv-oL-PkV" id="R7o-xo-cyh"/>
                        <outlet property="tableView" destination="jus-4a-Ikj" id="yLa-uG-D9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qow-1T-Y9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-501"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Search View Controller" customClass="SearchViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-F4-Wap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mbE-b3-dO3" appends="YES" id="5yc-aO-ZFg"/>
                                    <outletCollection property="gestureRecognizers" destination="jgP-fl-ZUd" appends="YES" id="ynq-8T-juy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Suh-F4-Wap" secondAttribute="trailing" constant="-16" id="TOC-xd-RDB"/>
                            <constraint firstItem="Suh-F4-Wap" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YIS-Xi-lS9"/>
                            <constraint firstItem="Suh-F4-Wap" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="aUy-Pd-hfL"/>
                            <constraint firstItem="Suh-F4-Wap" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="biO-mF-x8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqf-dy-zDC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ibd-dq-U6k">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地名、駅名を入力してください" minimumFontSize="17" id="lcF-8B-NcP">
                                <rect key="frame" x="171" y="7" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Suh-F4-Wap" id="3yc-3W-Y0e"/>
                        <outlet property="panGesture" destination="jgP-fl-ZUd" id="mEE-JP-88c"/>
                        <outlet property="searchField" destination="lcF-8B-NcP" id="yUg-Jk-blR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mbE-b3-dO3">
                    <connections>
                        <action selector="onTapped:" destination="vXZ-lx-hvc" id="Z1c-Bn-dnm"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer maximumNumberOfTouches="1" id="jgP-fl-ZUd">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="R7i-1Q-XOk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="553" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="signup-facebook" width="29" height="29"/>
        <image name="signup-top" width="640" height="347"/>
        <image name="signup-twitter" width="843" height="843"/>
        <image name="star-off" width="40" height="40"/>
        <image name="tabbar-home" width="32" height="32"/>
        <image name="tabbar-mypage" width="25" height="25"/>
        <image name="tabbar-photo" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
</document>
