<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CoM-4W-LjZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9pG-0q-pIq">
            <objects>
                <tabBarController id="CoM-4W-LjZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyo-we-zds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2R7-Vp-eYS" kind="relationship" relationship="viewControllers" id="I0X-Jg-ZR3"/>
                        <segue destination="gS0-DQ-lBd" kind="relationship" relationship="viewControllers" id="jcQ-1o-o8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv4-uD-0Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-410"/>
        </scene>
        <!--検索-->
        <scene sceneID="VDO-8V-11N">
            <objects>
                <navigationController id="2R7-Vp-eYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-search" id="J9j-4V-cJ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzr-Yo-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hjh-s4-aKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLn-0G-19C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="188"/>
        </scene>
        <!--投稿-->
        <scene sceneID="p5P-0Y-A7r">
            <objects>
                <navigationController id="gS0-DQ-lBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="tabbar-photo" id="PgL-HE-12Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ei-5p-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O0H-9N-yd2" kind="relationship" relationship="rootViewController" id="8dv-M6-3ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUh-3t-uFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-503"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="TDF-U4-3aC">
            <objects>
                <viewController id="O0H-9N-yd2" customClass="PostViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjZ-iE-2ic"/>
                        <viewControllerLayoutGuide type="bottom" id="YEb-Tk-Pdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZP-GP-Dfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-9u-i17" userLabel="キャプション入力コンテナ">
                                <rect key="frame" x="16" y="164" width="584" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Nt-920">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="IUx-qv-LfT"/>
                                            <constraint firstAttribute="height" constant="100" id="jfB-Tl-i0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IUx-qv-LfT"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-zv-KVP">
                                        <rect key="frame" x="497" y="46" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1Vg-t6-nku"/>
                                            <constraint firstAttribute="width" constant="46" id="yk3-8Z-3bV"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tabbar-photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="O0H-9N-yd2" eventType="touchUpInside" id="XBe-5s-1lX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャプションを書く" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-b9-Heq">
                                        <rect key="frame" x="10" y="10" width="564" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ebs-t5-5wZ"/>
                                            <constraint firstAttribute="width" constant="171" id="zXN-07-UCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.71704652255639101" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ebs-t5-5wZ"/>
                                                <exclude reference="zXN-07-UCF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Deo-zv-KVP" secondAttribute="trailing" constant="41" id="3mK-il-dyv"/>
                                    <constraint firstAttribute="bottom" secondItem="Deo-zv-KVP" secondAttribute="bottom" constant="8" id="7jW-Nm-CZl"/>
                                    <constraint firstItem="fsM-b9-Heq" firstAttribute="leading" secondItem="9mr-9u-i17" secondAttribute="leading" constant="34" id="8Ha-y9-ODr"/>
                                    <constraint firstItem="Zsa-Nt-920" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="top" id="BSP-dM-Adu"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsa-Nt-920" secondAttribute="trailing" constant="16" id="GcZ-yi-B9u"/>
                                    <constraint firstItem="Zsa-Nt-920" firstAttribute="leading" secondItem="9mr-9u-i17" secondAttribute="leading" id="Gkz-np-LqB"/>
                                    <constraint firstItem="Zsa-Nt-920" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="top" id="H0a-xp-PKn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsa-Nt-920" secondAttribute="trailing" constant="20" id="PCy-nh-e7f"/>
                                    <constraint firstItem="fsM-b9-Heq" firstAttribute="leading" secondItem="9mr-9u-i17" secondAttribute="leading" constant="34" id="SZu-NI-fac"/>
                                    <constraint firstItem="fsM-b9-Heq" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="top" constant="8" id="TX5-L2-M83"/>
                                    <constraint firstAttribute="height" secondItem="Zsa-Nt-920" secondAttribute="height" id="Yv2-eQ-79S"/>
                                    <constraint firstItem="Zsa-Nt-920" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="top" id="ZOL-sf-9vY"/>
                                    <constraint firstItem="fsM-b9-Heq" firstAttribute="leading" secondItem="9mr-9u-i17" secondAttribute="leading" constant="10" id="Zb8-ah-uiw"/>
                                    <constraint firstItem="Zsa-Nt-920" firstAttribute="leading" secondItem="9mr-9u-i17" secondAttribute="leading" constant="20" id="aX2-qj-n4I"/>
                                    <constraint firstItem="fsM-b9-Heq" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="top" constant="10" id="atU-dM-gt8"/>
                                    <constraint firstAttribute="trailing" secondItem="fsM-b9-Heq" secondAttribute="trailing" constant="10" id="lLG-Wf-QLx"/>
                                    <constraint firstAttribute="centerY" secondItem="Zsa-Nt-920" secondAttribute="centerY" id="qjA-p1-7dk"/>
                                    <constraint firstItem="fsM-b9-Heq" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="top" constant="30" id="sIG-A5-zvz"/>
                                    <constraint firstAttribute="trailing" secondItem="fsM-b9-Heq" secondAttribute="trailing" constant="10" id="x0g-06-vGo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCy-nh-e7f"/>
                                        <exclude reference="aX2-qj-n4I"/>
                                        <exclude reference="8Ha-y9-ODr"/>
                                        <exclude reference="SZu-NI-fac"/>
                                        <exclude reference="TX5-L2-M83"/>
                                        <exclude reference="lLG-Wf-QLx"/>
                                        <exclude reference="sIG-A5-zvz"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-1g-tBE">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="投稿する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i89-NE-DFC" userLabel="飲食店選択画面コンテナ">
                                <rect key="frame" x="16" y="87" width="568" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-B8-uHE" userLabel="飲食店選択ボタン">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.95686280727386475" green="0.27843138575553894" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectRestaurantButtonTapped:" destination="O0H-9N-yd2" eventType="touchUpInside" id="hSQ-eO-W7I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲食店を選択してください" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-GV-yvw">
                                        <rect key="frame" x="16" y="16" width="568" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IvF-aH-dv3"/>
                                            <constraint firstAttribute="width" constant="568" id="krX-ms-DdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-Qr-9eb">
                                        <rect key="frame" x="536" y="16" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="0rI-DM-gMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ipE-B8-uHE" firstAttribute="width" secondItem="i89-NE-DFC" secondAttribute="width" id="AGv-Z0-4TR"/>
                                    <constraint firstAttribute="height" constant="53" id="Ckc-LH-iyQ"/>
                                    <constraint firstItem="ipE-B8-uHE" firstAttribute="height" secondItem="i89-NE-DFC" secondAttribute="height" id="EuS-gS-dms"/>
                                    <constraint firstItem="D1i-GV-yvw" firstAttribute="leading" secondItem="i89-NE-DFC" secondAttribute="leading" constant="16" id="R8M-Ti-YrK"/>
                                    <constraint firstItem="D1i-GV-yvw" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="top" constant="16" id="SAV-ke-pl7"/>
                                    <constraint firstItem="ipE-B8-uHE" firstAttribute="leading" secondItem="i89-NE-DFC" secondAttribute="leading" id="Uvn-if-Bdx"/>
                                    <constraint firstAttribute="trailing" secondItem="tjm-Qr-9eb" secondAttribute="trailing" constant="21" id="jow-8z-aJu"/>
                                    <constraint firstAttribute="centerY" secondItem="tjm-Qr-9eb" secondAttribute="centerY" id="nTw-jV-zvK"/>
                                    <constraint firstAttribute="centerY" secondItem="D1i-GV-yvw" secondAttribute="centerY" id="obL-2b-mw9"/>
                                    <constraint firstItem="tjm-Qr-9eb" firstAttribute="leading" secondItem="D1i-GV-yvw" secondAttribute="trailing" constant="-48" id="p31-Dz-Udk"/>
                                    <constraint firstItem="ipE-B8-uHE" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="top" id="qDE-oS-Ajf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i89-NE-DFC" firstAttribute="top" secondItem="IjZ-iE-2ic" secondAttribute="bottom" constant="23" id="9LS-kD-mBX"/>
                            <constraint firstItem="9mr-9u-i17" firstAttribute="top" secondItem="i89-NE-DFC" secondAttribute="bottom" constant="24" id="Hi3-SB-EXe"/>
                            <constraint firstItem="HKN-1g-tBE" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" id="PdP-Vw-Fqk"/>
                            <constraint firstAttribute="trailing" secondItem="9mr-9u-i17" secondAttribute="trailing" id="Phd-xY-9Ff"/>
                            <constraint firstItem="i89-NE-DFC" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" id="Qlk-j7-7oS"/>
                            <constraint firstItem="HKN-1g-tBE" firstAttribute="top" secondItem="9mr-9u-i17" secondAttribute="bottom" constant="21" id="VaF-gj-e45"/>
                            <constraint firstItem="9mr-9u-i17" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" constant="-24" id="WTn-es-KU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i89-NE-DFC" secondAttribute="trailing" id="YTW-wn-0PC"/>
                            <constraint firstItem="9mr-9u-i17" firstAttribute="leading" secondItem="uZP-GP-Dfj" secondAttribute="leadingMargin" id="w3g-XD-P0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKN-1g-tBE" secondAttribute="trailing" id="xxT-l5-Kk8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WTn-es-KU1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dSV-Wp-AzJ" appends="YES" id="IaE-dE-suu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4ov-Y3-YZz"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="Deo-zv-KVP" id="WKy-5P-Xlq"/>
                        <outlet property="caption" destination="Zsa-Nt-920" id="7wr-25-Lxf"/>
                        <outlet property="placeHolder" destination="fsM-b9-Heq" id="PlN-ZN-PGl"/>
                        <outlet property="restaurantName" destination="D1i-GV-yvw" id="Ije-7Q-Ryl"/>
                        <outlet property="selectRestaurantButton" destination="ipE-B8-uHE" id="JCy-kI-JGc"/>
                        <outlet property="submitButton" destination="HKN-1g-tBE" id="Svr-8a-4Uz"/>
                        <segue destination="Ve5-gw-r20" kind="presentation" identifier="modalSelectRestaurant" id="Kow-Iq-47b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKd-j3-SQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dSV-Wp-AzJ">
                    <connections>
                        <action selector="onTapped:" destination="O0H-9N-yd2" id="gEJ-8b-ube"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="553" y="-501"/>
        </scene>
        <!--Select Restaurant View Controller-->
        <scene sceneID="Uc1-ga-89i">
            <objects>
                <viewController id="Ve5-gw-r20" customClass="SelectRestaurantViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1x-Go-wLm"/>
                        <viewControllerLayoutGuide type="bottom" id="unw-aj-F6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySL-fA-gdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-05-zmm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vZy-tt-ra3"/>
                                </constraints>
                                <items>
                                    <navigationItem id="gXj-SB-aCy">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bCJ-9l-gPE">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="Ve5-gw-r20" id="y9a-n9-Vo3"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="店名、地名、駅名を入力してください" minimumFontSize="17" id="dYv-oL-PkV">
                                            <rect key="frame" x="170" y="23" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jus-4a-Ikj">
                                <rect key="frame" x="0.0" y="60" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectRestaurant" rowHeight="89" id="Q15-TO-udK" customClass="SelectRestaurantTableViewCell" customModule="GourmetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q15-TO-udK" id="LRA-8p-KQf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-vO-CkB">
                                                    <rect key="frame" x="18" y="18" width="564" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RC2-ho-4SY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u09-Xx-Gmd">
                                                    <rect key="frame" x="18" y="49" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u09-Xx-Gmd" firstAttribute="top" secondItem="YAB-vO-CkB" secondAttribute="bottom" constant="10" id="0So-qb-6tV"/>
                                                <constraint firstAttribute="centerY" secondItem="YAB-vO-CkB" secondAttribute="centerY" constant="15.5" id="3xH-8i-ECO"/>
                                                <constraint firstItem="u09-Xx-Gmd" firstAttribute="leading" secondItem="LRA-8p-KQf" secondAttribute="leadingMargin" constant="10" id="4LO-Gg-pR3"/>
                                                <constraint firstItem="YAB-vO-CkB" firstAttribute="leading" secondItem="LRA-8p-KQf" secondAttribute="leadingMargin" constant="10" id="6jU-pi-rtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAB-vO-CkB" secondAttribute="trailing" constant="10" id="ZLQ-LB-OJW"/>
                                                <constraint firstItem="YAB-vO-CkB" firstAttribute="top" secondItem="LRA-8p-KQf" secondAttribute="topMargin" constant="10" id="cyr-RU-gjC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u09-Xx-Gmd" secondAttribute="trailing" constant="10" id="pEX-7T-snT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cyr-RU-gjC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="u09-Xx-Gmd" id="Btp-JD-wxQ"/>
                                            <outlet property="name" destination="YAB-vO-CkB" id="sJl-Cl-WsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jus-4a-Ikj" firstAttribute="leading" secondItem="ySL-fA-gdf" secondAttribute="leadingMargin" constant="-16" id="5JW-Tz-iQJ"/>
                            <constraint firstItem="oxV-05-zmm" firstAttribute="top" secondItem="ySL-fA-gdf" secondAttribute="topMargin" id="7EN-v5-vs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxV-05-zmm" secondAttribute="trailing" constant="-16" id="WTe-vc-UCO"/>
                            <constraint firstItem="oxV-05-zmm" firstAttribute="leading" secondItem="ySL-fA-gdf" secondAttribute="leadingMargin" constant="-16" id="d2J-Ve-8DD"/>
                            <constraint firstItem="unw-aj-F6e" firstAttribute="top" secondItem="jus-4a-Ikj" secondAttribute="bottom" id="gH0-Q9-ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jus-4a-Ikj" secondAttribute="trailing" constant="-16" id="kTN-GA-JVu"/>
                            <constraint firstItem="jus-4a-Ikj" firstAttribute="top" secondItem="ySL-fA-gdf" secondAttribute="topMargin" constant="60" id="lij-vj-OlK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jus-4a-Ikj" id="yLa-uG-D9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qow-1T-Y9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-501"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Search View Controller" customClass="SearchViewController" customModule="GourmetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-F4-Wap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Suh-F4-Wap" secondAttribute="trailing" constant="-16" id="TOC-xd-RDB"/>
                            <constraint firstItem="Suh-F4-Wap" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YIS-Xi-lS9"/>
                            <constraint firstItem="Suh-F4-Wap" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="aUy-Pd-hfL"/>
                            <constraint firstItem="Suh-F4-Wap" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="biO-mF-x8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqf-dy-zDC"/>
                    <connections>
                        <outlet property="map" destination="Suh-F4-Wap" id="3yc-3W-Y0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-photo" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
</document>
